# football
 <script>
        // for debug on unavailable mobile devices
        window.addEventListener("error", handleError, true);
        function handleError(evt) {
            // if (evt.message) { // Chrome sometimes provides this
            //     alert("error: " + evt.message + " at linenumber: " + evt.lineno + " of file: " + evt.filename);
            // } else {
            //     alert("error: " + evt.type + " from element: " + (evt.srcElement || evt.target));
            // }
        }

        // make game full screen on mobile. disabled for now...
        // if (!screenfull.isEnabled) {
        //     // return false;
        // } //TODO...use full screen icon here
        $('#play').click(function () {
            if (document.webkitFullscreenElement) {
                // document.webkitCancelFullScreen();
            }
            else {
                // document.getElementById('stage').webkitRequestFullScreen();
            };
            // screenfull.request(document.getElementById('stage'));
        });
    </script>

if we want to add new club or change existing double click add-players.html and open it in a local browser
<!-- 
    TODO LIST:

                REMOVE ALL CDN - USE NPM!!
                add autoplay
                add usage for players' exp points
                add players' price
                make name generator
    -->

<!--       
    INFO!!!!!!!!!
        BALL COLORS:  
               RED: ' config.defaultBlockColors.red'
               BLUE: '3052FF'
               GREEN: '2F7F07'
               YELLOW: 'E2D841'
               ORANGE 'FF9702'   //removed
               PURPLE: 'B200FF'
        
  
<!--    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    https://www.youtube.com/watch?v=LOeioOKUKI8     - firebase nose -express server tutorial!!!!!!!-->  this.cardImg.filters = [new GlowFilter({
            distance: 25,
            outerStrength: 5,
            innerStrength: 0,
            color: 0xffffff,
            quality: 1,
            knockout: false,
        })]

7:                              total    avrg  starting avrg
man city                         436  -24.22    133
bayern   -                       433  -24.05    130
real madrid                      432  -24.00    129

6:
roma                             473  -26.27    149
inter                            468  -26.00    148
Club Atlético de Madrid          475  -26.38    147 

5:
rangers                          512  -28.44    164
dortmund                         511  -28.38    162
Feyenoord                        516  -28.66    166

4:
ludogorets                       557  -30.94    179
Beşiktaş                         559  -31.22    180 
PAOK FC                          558  -31.11    178