{
  "meta": {
    "version": "0.6.4"
  },
  "savePath": "C:\\Users\\User\\Desktop\\football\\assets",
  "images": [
    {
      "name": "btn1.png",
      "path": "C:/Users/User/Desktop/football/images/buttons/btn1.png",
      "folder": ""
    },
    {
      "name": "save.png",
      "path": "C:/Users/User/Desktop/football/images/buttons/save.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "buttons",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\User\\Desktop\\football\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}